site:
  title: Bako Garage
  url: https://bako.coastsystems.net
  start_page: fr@bako:ROOT:index.adoc
urls:
  html_extension_style: indexify
asciidoc:
  attributes:
    icons: font
content:
  edit_url: true
  sources:
    - url: https://gitlab.com/antora-ui-custom/antora-bako.git
      start_paths:
        - content/fr
        - content/en
        - content/dyu
        - content/bci
      branches:
        - main
ui:
  bundle:
    # replace the following with your customized ui bundle url:
    url: https://gitlab.com/antora-ui-custom/antora-ui-parallax/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  dir: ./public
